a = 15
b = 22
c = 33
d = 45
print(f"not from list {a}, {b}, {c}, {d}") 
my_list=[]
my_list.append(a)
my_list.append(b)
my_list.append(c)
my_list.append(d)
print(my_list)
my_list.append(7)
print("add succesfully")
def add_to_list(list,number=None):
   if number is None:
      print("no argument given")
   else: 
      list.append(number)
      print("add succesfully")
new_list = []
add_to_list(new_list,7)
add_to_list(my_list,99)
print(f"new_list: {new_list}")
print(f"my_list: {my_list}")
def delete_list(list):
   list.pop()
   print("remove succesfully")
delete_list(new_list)
delete_list(my_list)
print(f'new_list: {new_list}')
print(f'my_list: {my_list}')
e = None
print(e)
add_to_list(my_list)
print(my_list)
